# to get actualized DB_URI look up for it on your mongodb atlas control panel. 

DB_URI=mongodb://<username>:<password>@ac-n0vtwgr-shard-00-00.jbhnvp9.mongodb.net:27017,ac-n0vtwgr-shard-00-01.jbhnvp9.mongodb.net:27017,ac-n0vtwgr-shard-00-02.jbhnvp9.mongodb.net:27017/?ssl=true&replicaSet=atlas-3pcj3j-shard-0&authSource=admin&retryWrites=true&w=majority
DB_USER='username'
DB_PASS='password'